<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MossApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OptionN" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="OptionC" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OptionM" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="UserId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Languages" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;c,.c,.h&lt;/string&gt;
  &lt;string&gt;cc,.cpp,.h,.hpp,.cc&lt;/string&gt;
  &lt;string&gt;java,.java&lt;/string&gt;
  &lt;string&gt;ml,.ml&lt;/string&gt;
  &lt;string&gt;pascal,.pas&lt;/string&gt;
  &lt;string&gt;ada,.ada&lt;/string&gt;
  &lt;string&gt;lisp,.lisp&lt;/string&gt;
  &lt;string&gt;scheme,.scm&lt;/string&gt;
  &lt;string&gt;haskell,.hs&lt;/string&gt;
  &lt;string&gt;fortran,.f90,.f95,.f03&lt;/string&gt;
  &lt;string&gt;ascii,.asc,.txt&lt;/string&gt;
  &lt;string&gt;vhdl,.vhdl&lt;/string&gt;
  &lt;string&gt;perl,.perl,.pl&lt;/string&gt;
  &lt;string&gt;matlab,.matlab&lt;/string&gt;
  &lt;string&gt;python,.py&lt;/string&gt;
  &lt;string&gt;mips,.s,.asm&lt;/string&gt;
  &lt;string&gt;prolog,.pl&lt;/string&gt;
  &lt;string&gt;spice,.sp&lt;/string&gt;
  &lt;string&gt;vb,.vb&lt;/string&gt;
  &lt;string&gt;csharp,.cs&lt;/string&gt;
  &lt;string&gt;modula2,.mod&lt;/string&gt;
  &lt;string&gt;a8086,.asm&lt;/string&gt;
  &lt;string&gt;javascript,.js&lt;/string&gt;
  &lt;string&gt;plsql,.json&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">moss.stanford.edu</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7690</Value>
    </Setting>
    <Setting Name="MossOption" Type="System.String" Scope="Application">
      <Value Profile="(Default)">moss</Value>
    </Setting>
    <Setting Name="DirectoryOption" Type="System.String" Scope="Application">
      <Value Profile="(Default)">directory</Value>
    </Setting>
    <Setting Name="SendOption" Type="System.String" Scope="Application">
      <Value Profile="(Default)">send</Value>
    </Setting>
    <Setting Name="ExperimentalOption" Type="System.String" Scope="Application">
      <Value Profile="(Default)">X</Value>
    </Setting>
    <Setting Name="MaxMatchesOption" Type="System.String" Scope="Application">
      <Value Profile="(Default)">maxmatches</Value>
    </Setting>
    <Setting Name="ShowOption" Type="System.String" Scope="Application">
      <Value Profile="(Default)">show</Value>
    </Setting>
    <Setting Name="QueryOption" Type="System.String" Scope="Application">
      <Value Profile="(Default)">query</Value>
    </Setting>
    <Setting Name="EndOption" Type="System.String" Scope="Application">
      <Value Profile="(Default)">end</Value>
    </Setting>
  </Settings>
</SettingsFile>